--cpu=Cortex-M4.fp.sp
".\_build\ant_io_tx.o"
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\ant_channel_config.o"
".\_build\ant_search_config.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_nvmc.o"
".\_build\nrf_soc.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer2.o"
".\_build\app_uart.o"
".\_build\app_util_platform.o"
".\_build\drv_rtc.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_queue.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_sortlist.o"
".\_build\nrf_strerror.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\ant_acknowledge_message_tx.o"
".\_build\ant_active_search_sharing_cycles_get.o"
".\_build\ant_active_search_sharing_cycles_set.o"
".\_build\ant_adv_burst_config_set.o"
".\_build\ant_broadcast_message_tx.o"
".\_build\ant_capabilities_get.o"
".\_build\ant_channel_assign.o"
".\_build\ant_channel_close.o"
".\_build\ant_channel_id_get.o"
".\_build\ant_channel_id_set.o"
".\_build\ant_channel_low_priority_rx_search_timeout_set.o"
".\_build\ant_channel_open_with_offset.o"
".\_build\ant_channel_period_get.o"
".\_build\ant_channel_period_set.o"
".\_build\ant_channel_radio_freq_get.o"
".\_build\ant_channel_radio_freq_set.o"
".\_build\ant_channel_radio_tx_power_set.o"
".\_build\ant_channel_rx_search_timeout_set.o"
".\_build\ant_channel_status_get.o"
".\_build\ant_channel_unassign.o"
".\_build\ant_coex_config_get.o"
".\_build\ant_coex_config_set.o"
".\_build\ant_crypto_channel_enable.o"
".\_build\ant_crypto_info_get.o"
".\_build\ant_crypto_info_set.o"
".\_build\ant_crypto_key_set.o"
".\_build\ant_cw_test_mode.o"
".\_build\ant_cw_test_mode_init.o"
".\_build\ant_enable.o"
".\_build\ant_event.o"
".\_build\ant_id_list_add.o"
".\_build\ant_id_list_config.o"
".\_build\ant_lib_config_clear.o"
".\_build\ant_lib_config_get.o"
".\_build\ant_lib_config_set.o"
".\_build\ant_network_address_set.o"
".\_build\ant_prox_search_set.o"
".\_build\ant_rx_scan_mode_start.o"
".\_build\ant_search_channel_priority_set.o"
".\_build\ant_search_waveform_set.o"
".\_build\ant_stack_reset.o"
".\_build\ant_struct_serialization.o"
".\_build\ant_version_get.o"
".\_build\app_mw_ant.o"
".\_build\ble_serialization.o"
".\_build\cond_field_serialization.o"
".\_build\ser_app_hal_nrf5x.o"
".\_build\ser_app_power_system_off.o"
".\_build\ser_dbg_sd_str.o"
".\_build\ser_hal_transport.o"
".\_build\ser_phy_uart.o"
".\_build\ser_sd_transport.o"
".\_build\ser_softdevice_handler.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ant.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf