T2E0C 000:009.045   SEGGER J-Link V7.22b Log File
T2E0C 000:009.246   DLL Compiled: Jun 17 2021 17:22:49
T2E0C 000:009.256   Logging started @ 2021-11-26 02:34
T2E0C 000:009.264 - 9.269ms
T2E0C 000:009.280 JLINK_SetWarnOutHandler(...)
T2E0C 000:009.291 - 0.015ms
T2E0C 000:009.301 JLINK_OpenEx(...)
T2E0C 000:011.130   Firmware: J-Link Lite-Cortex-M V9 compiled Feb  2 2021 16:33:27
T2E0C 000:011.536   Firmware: J-Link Lite-Cortex-M V9 compiled Feb  2 2021 16:33:27
T2E0C 000:023.590   Hardware: V9.00
T2E0C 000:023.640   S/N: 519005609
T2E0C 000:023.657   OEM: SEGGER
T2E0C 000:023.670   Feature(s): GDB
T2E0C 000:025.548   TELNET listener socket opened on port 19021
T2E0C 000:025.911   WEBSRV Starting webserver
T2E0C 000:026.175   WEBSRV Webserver running on local port 19080
T2E0C 000:026.196 - 16.900ms returns "O.K."
T2E0C 000:026.223 JLINK_GetEmuCaps()
T2E0C 000:026.240 - 0.028ms returns 0xB8EA7A33
T2E0C 000:026.271 JLINK_TIF_GetAvailable(...)
T2E0C 000:026.460 - 0.200ms
T2E0C 000:026.483 JLINK_SetErrorOutHandler(...)
T2E0C 000:026.492 - 0.013ms
T2E0C 000:026.517 JLINK_ExecCommand("ProjectFile = "C:\Users\colto\Documents\Programming\Programming Repositories\nRF5_SDK_17.1.0_ddde560\examples\ant\ant_io_demo\ant_io_tx\d52_starterkit\ser_s212_uart\arm5_no_packs\JLinkSettings.ini"", ...). 
T2E0C 000:037.562   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2E0C 000:037.708   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2E0C 000:038.723   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2E0C 000:078.068 - 51.572ms returns 0x00
T2E0C 000:080.760 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2E0C 000:083.365   Device "NRF52832_XXAA" selected.
T2E0C 000:083.932 - 3.137ms returns 0x00
T2E0C 000:083.965 JLINK_GetHardwareVersion()
T2E0C 000:083.974 - 0.013ms returns 90000
T2E0C 000:083.984 JLINK_GetDLLVersion()
T2E0C 000:083.993 - 0.012ms returns 72202
T2E0C 000:084.002 JLINK_GetOEMString(...)
T2E0C 000:084.012 JLINK_GetFirmwareString(...)
T2E0C 000:084.032 - 0.023ms
T2E0C 000:090.473 JLINK_GetDLLVersion()
T2E0C 000:090.517 - 0.048ms returns 72202
T2E0C 000:090.528 JLINK_GetCompileDateTime()
T2E0C 000:090.537 - 0.012ms
T2E0C 000:092.676 JLINK_GetFirmwareString(...)
T2E0C 000:092.747 - 0.077ms
T2E0C 000:094.984 JLINK_GetHardwareVersion()
T2E0C 000:095.029 - 0.049ms returns 90000
T2E0C 000:096.989 JLINK_GetSN()
T2E0C 000:097.021 - 0.037ms returns 519005609
T2E0C 000:098.924 JLINK_GetOEMString(...)
T2E0C 000:104.627 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E0C 000:105.270 - 0.659ms returns 0x00
T2E0C 000:105.297 JLINK_HasError()
T2E0C 000:105.316 JLINK_SetSpeed(5000)
T2E0C 000:105.407 - 0.102ms
T2E0C 000:105.429 JLINK_GetId()
T2E0C 000:107.590   InitTarget() start
T2E0C 000:107.624    J-Link Script File: Executing InitTarget()
T2E0C 000:112.349   InitTarget() end
T2E0C 000:114.989   Found SW-DP with ID 0x2BA01477
T2E0C 000:119.536   DPIDR: 0x2BA01477
T2E0C 000:121.489   Scanning AP map to find all available APs
T2E0C 000:124.524   AP[2]: Stopped AP scan as end of AP map has been reached
T2E0C 000:126.973   AP[0]: AHB-AP (IDR: 0x24770011)
T2E0C 000:129.262   AP[1]: JTAG-AP (IDR: 0x02880000)
T2E0C 000:131.279   Iterating through AP map to find AHB-AP to use
T2E0C 000:134.587   AP[0]: Core found
T2E0C 000:136.845   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E0C 000:139.372   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2E0C 000:141.424   Found Cortex-M4 r0p1, Little endian.
T2E0C 000:243.172   -- Max. mem block: 0x000013A8
T2E0C 000:243.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:243.933   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 000:244.472   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E0C 000:249.329   FPUnit: 6 code (BP) slots and 2 literal slots
T2E0C 000:249.398   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E0C 000:249.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 000:250.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 000:250.739   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E0C 000:251.194   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E0C 000:251.772   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E0C 000:252.239   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E0C 000:252.688   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E0C 000:257.500   CoreSight components:
T2E0C 000:262.842   ROMTbl[0] @ E00FF000
T2E0C 000:262.932   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E0C 000:263.788   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E0C 000:269.649   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2E0C 000:269.742   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E0C 000:274.695   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2E0C 000:274.823   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E0C 000:284.040   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2E0C 000:284.142   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E0C 000:289.916   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2E0C 000:290.004   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E0C 000:296.183   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2E0C 000:296.272   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E0C 000:301.748   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2E0C 000:302.334 - 196.934ms returns 0x2BA01477
T2E0C 000:302.398 JLINK_GetDLLVersion()
T2E0C 000:302.428 - 0.051ms returns 72202
T2E0C 000:302.475 JLINK_CORE_GetFound()
T2E0C 000:302.504 - 0.039ms returns 0xE0000FF
T2E0C 000:302.529 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E0C 000:302.564   Value=0xE00FF000
T2E0C 000:302.602 - 0.083ms returns 0
T2E0C 000:307.088 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E0C 000:307.147   Value=0xE00FF000
T2E0C 000:307.171 - 0.091ms returns 0
T2E0C 000:307.190 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E0C 000:307.206   Value=0xE0041000
T2E0C 000:307.229 - 0.046ms returns 0
T2E0C 000:307.260 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E0C 000:307.319   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E0C 000:307.954   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E0C 000:307.994 - 0.742ms returns 32 (0x20)
T2E0C 000:308.019 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E0C 000:308.037   Value=0x00000000
T2E0C 000:308.058 - 0.047ms returns 0
T2E0C 000:308.076 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E0C 000:308.092   Value=0xE0040000
T2E0C 000:308.113 - 0.044ms returns 0
T2E0C 000:308.130 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E0C 000:308.145   Value=0xE0000000
T2E0C 000:308.167 - 0.045ms returns 0
T2E0C 000:308.184 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E0C 000:308.200   Value=0xE0001000
T2E0C 000:308.221 - 0.044ms returns 0
T2E0C 000:308.238 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E0C 000:308.254   Value=0xE0002000
T2E0C 000:308.275 - 0.044ms returns 0
T2E0C 000:308.292 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E0C 000:308.308   Value=0xE000E000
T2E0C 000:308.329 - 0.044ms returns 0
T2E0C 000:308.347 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E0C 000:308.362   Value=0xE000EDF0
T2E0C 000:308.384 - 0.044ms returns 0
T2E0C 000:308.401 JLINK_GetDebugInfo(0x01 = Unknown)
T2E0C 000:308.417   Value=0x00000001
T2E0C 000:308.438 - 0.044ms returns 0
T2E0C 000:308.456 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E0C 000:308.486   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E0C 000:308.924   Data:  41 C2 0F 41
T2E0C 000:308.965   Debug reg: CPUID
T2E0C 000:308.987 - 0.539ms returns 1 (0x1)
T2E0C 000:309.010 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E0C 000:309.028   Value=0x00000000
T2E0C 000:309.049 - 0.046ms returns 0
T2E0C 000:309.069 JLINK_HasError()
T2E0C 000:309.087 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E0C 000:309.103 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E0C 000:309.120 JLINK_Reset()
T2E0C 000:309.160   CPU is running
T2E0C 000:309.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 000:309.654   CPU is running
T2E0C 000:309.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 000:314.001   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E0C 000:318.567   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E0C 000:318.661   CPU is running
T2E0C 000:318.703   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E0C 000:371.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:371.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:372.487   CPU is running
T2E0C 000:372.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 000:372.980   CPU is running
T2E0C 000:373.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 000:378.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:382.675   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E0C 000:383.181   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E0C 000:383.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 000:384.223 - 75.126ms
T2E0C 000:384.279 JLINK_Halt()
T2E0C 000:384.296 - 0.025ms returns 0x00
T2E0C 000:384.417 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E0C 000:384.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E0C 000:384.899   Data:  03 00 03 00
T2E0C 000:384.959   Debug reg: DHCSR
T2E0C 000:384.988 - 0.581ms returns 1 (0x1)
T2E0C 000:385.017 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E0C 000:385.051   Debug reg: DHCSR
T2E0C 000:385.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E0C 000:386.021 - 1.030ms returns 0 (0x00000000)
T2E0C 000:386.065 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E0C 000:386.084   Debug reg: DEMCR
T2E0C 000:386.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E0C 000:386.539 - 0.497ms returns 0 (0x00000000)
T2E0C 000:401.818 JLINK_GetHWStatus(...)
T2E0C 000:402.482 - 0.689ms returns 0
T2E0C 000:413.533 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E0C 000:413.601 - 0.077ms returns 0x06
T2E0C 000:413.622 JLINK_GetNumBPUnits(Type = 0xF0)
T2E0C 000:413.638 - 0.024ms returns 0x2000
T2E0C 000:413.656 JLINK_GetNumWPUnits()
T2E0C 000:413.671 - 0.023ms returns 4
T2E0C 000:424.338 JLINK_GetSpeed()
T2E0C 000:424.405 - 0.076ms returns 4000
T2E0C 000:430.793 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E0C 000:430.872   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E0C 000:431.336   Data:  01 00 00 00
T2E0C 000:431.365 - 0.577ms returns 1 (0x1)
T2E0C 000:431.378 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E0C 000:431.394   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E0C 000:431.820   Data:  01 00 00 00
T2E0C 000:431.847 - 0.473ms returns 1 (0x1)
T2E0C 000:431.859 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E0C 000:431.870   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E0C 000:431.902   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E0C 000:432.446 - 0.597ms returns 0x1C
T2E0C 000:432.474 JLINK_Halt()
T2E0C 000:432.484 - 0.014ms returns 0x00
T2E0C 000:432.493 JLINK_IsHalted()
T2E0C 000:432.503 - 0.014ms returns TRUE
T2E0C 000:437.341 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T2E0C 000:437.381   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E0C 000:437.821   CPU_WriteMem(1464 bytes @ 0x20000000)
T2E0C 000:445.358 - 8.065ms returns 0x5B8
T2E0C 000:445.485 JLINK_HasError()
T2E0C 000:445.501 JLINK_WriteReg(R0, 0x00000000)
T2E0C 000:445.518 - 0.022ms returns 0
T2E0C 000:445.529 JLINK_WriteReg(R1, 0x03D09000)
T2E0C 000:445.538 - 0.013ms returns 0
T2E0C 000:445.547 JLINK_WriteReg(R2, 0x00000001)
T2E0C 000:445.556 - 0.013ms returns 0
T2E0C 000:445.566 JLINK_WriteReg(R3, 0x00000000)
T2E0C 000:445.575 - 0.013ms returns 0
T2E0C 000:445.585 JLINK_WriteReg(R4, 0x00000000)
T2E0C 000:445.594 - 0.013ms returns 0
T2E0C 000:445.603 JLINK_WriteReg(R5, 0x00000000)
T2E0C 000:445.612 - 0.013ms returns 0
T2E0C 000:445.622 JLINK_WriteReg(R6, 0x00000000)
T2E0C 000:445.631 - 0.013ms returns 0
T2E0C 000:445.640 JLINK_WriteReg(R7, 0x00000000)
T2E0C 000:445.649 - 0.013ms returns 0
T2E0C 000:445.659 JLINK_WriteReg(R8, 0x00000000)
T2E0C 000:445.686 - 0.031ms returns 0
T2E0C 000:445.695 JLINK_WriteReg(R9, 0x200005B4)
T2E0C 000:445.704 - 0.013ms returns 0
T2E0C 000:445.714 JLINK_WriteReg(R10, 0x00000000)
T2E0C 000:445.723 - 0.013ms returns 0
T2E0C 000:445.732 JLINK_WriteReg(R11, 0x00000000)
T2E0C 000:445.749 - 0.023ms returns 0
T2E0C 000:445.761 JLINK_WriteReg(R12, 0x00000000)
T2E0C 000:445.770 - 0.013ms returns 0
T2E0C 000:445.779 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E0C 000:445.790 - 0.015ms returns 0
T2E0C 000:445.800 JLINK_WriteReg(R14, 0x20000001)
T2E0C 000:445.809 - 0.013ms returns 0
T2E0C 000:445.818 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E0C 000:445.827 - 0.013ms returns 0
T2E0C 000:445.837 JLINK_WriteReg(XPSR, 0x01000000)
T2E0C 000:445.846 - 0.013ms returns 0
T2E0C 000:445.855 JLINK_WriteReg(MSP, 0x20002000)
T2E0C 000:445.864 - 0.013ms returns 0
T2E0C 000:445.874 JLINK_WriteReg(PSP, 0x20002000)
T2E0C 000:445.883 - 0.025ms returns 0
T2E0C 000:445.905 JLINK_WriteReg(CFBP, 0x00000000)
T2E0C 000:445.915 - 0.013ms returns 0
T2E0C 000:445.925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E0C 000:445.945   CPU_ReadMem(2 bytes @ 0x20000000)
T2E0C 000:446.347 - 0.434ms returns 0x00000001
T2E0C 000:446.370 JLINK_Go()
T2E0C 000:446.384   CPU_WriteMem(2 bytes @ 0x20000000)
T2E0C 000:446.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 000:447.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E0C 000:447.262   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E0C 000:447.275   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E0C 000:447.288   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E0C 000:447.300   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E0C 000:447.313   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E0C 000:448.800   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E0C 000:452.441 - 6.113ms
T2E0C 000:452.494 JLINK_IsHalted()
T2E0C 000:455.542   CPU_ReadMem(2 bytes @ 0x20000000)
T2E0C 000:455.983 - 3.513ms returns TRUE
T2E0C 000:456.023 JLINK_ReadReg(R15 (PC))
T2E0C 000:456.048 - 0.032ms returns 0x20000000
T2E0C 000:456.067 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E0C 000:456.084 - 0.025ms returns 0x00
T2E0C 000:456.102 JLINK_ReadReg(R0)
T2E0C 000:456.119 - 0.024ms returns 0x00000000
T2E0C 000:456.848 JLINK_HasError()
T2E0C 000:456.878 JLINK_WriteReg(R0, 0x00000000)
T2E0C 000:456.914 - 0.044ms returns 0
T2E0C 000:456.933 JLINK_WriteReg(R1, 0x00001000)
T2E0C 000:456.950 - 0.025ms returns 0
T2E0C 000:456.968 JLINK_WriteReg(R2, 0x000000FF)
T2E0C 000:456.985 - 0.024ms returns 0
T2E0C 000:457.003 JLINK_WriteReg(R3, 0x00000000)
T2E0C 000:457.020 - 0.024ms returns 0
T2E0C 000:457.037 JLINK_WriteReg(R4, 0x00000000)
T2E0C 000:457.054 - 0.024ms returns 0
T2E0C 000:457.072 JLINK_WriteReg(R5, 0x00000000)
T2E0C 000:457.089 - 0.024ms returns 0
T2E0C 000:457.105 JLINK_WriteReg(R6, 0x00000000)
T2E0C 000:457.116 - 0.016ms returns 0
T2E0C 000:457.127 JLINK_WriteReg(R7, 0x00000000)
T2E0C 000:457.136 - 0.013ms returns 0
T2E0C 000:457.145 JLINK_WriteReg(R8, 0x00000000)
T2E0C 000:457.154 - 0.013ms returns 0
T2E0C 000:457.164 JLINK_WriteReg(R9, 0x200005B4)
T2E0C 000:457.173 - 0.013ms returns 0
T2E0C 000:457.182 JLINK_WriteReg(R10, 0x00000000)
T2E0C 000:457.191 - 0.013ms returns 0
T2E0C 000:457.201 JLINK_WriteReg(R11, 0x00000000)
T2E0C 000:457.210 - 0.013ms returns 0
T2E0C 000:457.219 JLINK_WriteReg(R12, 0x00000000)
T2E0C 000:457.228 - 0.013ms returns 0
T2E0C 000:457.238 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E0C 000:457.247 - 0.014ms returns 0
T2E0C 000:457.257 JLINK_WriteReg(R14, 0x20000001)
T2E0C 000:457.266 - 0.013ms returns 0
T2E0C 000:457.275 JLINK_WriteReg(R15 (PC), 0x20000288)
T2E0C 000:457.284 - 0.013ms returns 0
T2E0C 000:457.294 JLINK_WriteReg(XPSR, 0x01000000)
T2E0C 000:457.303 - 0.013ms returns 0
T2E0C 000:457.313 JLINK_WriteReg(MSP, 0x20002000)
T2E0C 000:457.322 - 0.013ms returns 0
T2E0C 000:457.331 JLINK_WriteReg(PSP, 0x20002000)
T2E0C 000:457.341 - 0.013ms returns 0
T2E0C 000:457.350 JLINK_WriteReg(CFBP, 0x00000000)
T2E0C 000:457.359 - 0.013ms returns 0
T2E0C 000:457.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E0C 000:457.379 - 0.014ms returns 0x00000002
T2E0C 000:457.389 JLINK_Go()
T2E0C 000:457.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 000:460.695 - 3.335ms
T2E0C 000:460.735 JLINK_IsHalted()
T2E0C 000:463.721   CPU_ReadMem(2 bytes @ 0x20000000)
T2E0C 000:464.147 - 3.534ms returns TRUE
T2E0C 000:464.302 JLINK_ReadReg(R15 (PC))
T2E0C 000:464.327 - 0.033ms returns 0x20000000
T2E0C 000:464.433 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E0C 000:464.472 - 0.047ms returns 0x00
T2E0C 000:464.493 JLINK_ReadReg(R0)
T2E0C 000:464.511 - 0.026ms returns 0x00000001
T2E0C 000:464.531 JLINK_HasError()
T2E0C 000:464.550 JLINK_WriteReg(R0, 0x00000000)
T2E0C 000:464.568 - 0.025ms returns 0
T2E0C 000:464.585 JLINK_WriteReg(R1, 0x00001000)
T2E0C 000:464.602 - 0.024ms returns 0
T2E0C 000:464.619 JLINK_WriteReg(R2, 0x000000FF)
T2E0C 000:464.636 - 0.024ms returns 0
T2E0C 000:464.653 JLINK_WriteReg(R3, 0x00000000)
T2E0C 000:464.670 - 0.024ms returns 0
T2E0C 000:464.687 JLINK_WriteReg(R4, 0x00000000)
T2E0C 000:464.704 - 0.024ms returns 0
T2E0C 000:464.721 JLINK_WriteReg(R5, 0x00000000)
T2E0C 000:464.738 - 0.024ms returns 0
T2E0C 000:464.755 JLINK_WriteReg(R6, 0x00000000)
T2E0C 000:464.772 - 0.023ms returns 0
T2E0C 000:464.789 JLINK_WriteReg(R7, 0x00000000)
T2E0C 000:464.805 - 0.024ms returns 0
T2E0C 000:464.823 JLINK_WriteReg(R8, 0x00000000)
T2E0C 000:464.839 - 0.024ms returns 0
T2E0C 000:464.857 JLINK_WriteReg(R9, 0x200005B4)
T2E0C 000:464.873 - 0.024ms returns 0
T2E0C 000:464.904 JLINK_WriteReg(R10, 0x00000000)
T2E0C 000:464.921 - 0.025ms returns 0
T2E0C 000:464.938 JLINK_WriteReg(R11, 0x00000000)
T2E0C 000:464.955 - 0.024ms returns 0
T2E0C 000:464.973 JLINK_WriteReg(R12, 0x00000000)
T2E0C 000:464.989 - 0.024ms returns 0
T2E0C 000:465.007 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E0C 000:465.024 - 0.024ms returns 0
T2E0C 000:465.041 JLINK_WriteReg(R14, 0x20000001)
T2E0C 000:465.058 - 0.024ms returns 0
T2E0C 000:465.075 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2E0C 000:465.092 - 0.024ms returns 0
T2E0C 000:465.110 JLINK_WriteReg(XPSR, 0x01000000)
T2E0C 000:465.126 - 0.024ms returns 0
T2E0C 000:465.144 JLINK_WriteReg(MSP, 0x20002000)
T2E0C 000:465.160 - 0.024ms returns 0
T2E0C 000:465.178 JLINK_WriteReg(PSP, 0x20002000)
T2E0C 000:465.194 - 0.024ms returns 0
T2E0C 000:465.212 JLINK_WriteReg(CFBP, 0x00000000)
T2E0C 000:465.228 - 0.024ms returns 0
T2E0C 000:465.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E0C 000:465.264 - 0.026ms returns 0x00000003
T2E0C 000:465.282 JLINK_Go()
T2E0C 000:465.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 000:468.849 - 3.614ms
T2E0C 000:468.908 JLINK_IsHalted()
T2E0C 000:471.919   CPU_ReadMem(2 bytes @ 0x20000000)
T2E0C 000:472.334 - 3.453ms returns TRUE
T2E0C 000:472.377 JLINK_ReadReg(R15 (PC))
T2E0C 000:472.402 - 0.032ms returns 0x20000000
T2E0C 000:472.420 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E0C 000:472.438 - 0.025ms returns 0x00
T2E0C 000:472.457 JLINK_ReadReg(R0)
T2E0C 000:472.473 - 0.024ms returns 0x00000067
T2E0C 000:472.493 JLINK_HasError()
T2E0C 000:472.512 JLINK_WriteReg(R0, 0x00000001)
T2E0C 000:472.530 - 0.025ms returns 0
T2E0C 000:472.548 JLINK_WriteReg(R1, 0x00001000)
T2E0C 000:472.565 - 0.024ms returns 0
T2E0C 000:472.583 JLINK_WriteReg(R2, 0x000000FF)
T2E0C 000:472.599 - 0.024ms returns 0
T2E0C 000:472.617 JLINK_WriteReg(R3, 0x00000000)
T2E0C 000:472.633 - 0.024ms returns 0
T2E0C 000:472.651 JLINK_WriteReg(R4, 0x00000000)
T2E0C 000:472.667 - 0.024ms returns 0
T2E0C 000:472.685 JLINK_WriteReg(R5, 0x00000000)
T2E0C 000:472.701 - 0.024ms returns 0
T2E0C 000:472.718 JLINK_WriteReg(R6, 0x00000000)
T2E0C 000:472.735 - 0.024ms returns 0
T2E0C 000:472.752 JLINK_WriteReg(R7, 0x00000000)
T2E0C 000:472.769 - 0.024ms returns 0
T2E0C 000:472.787 JLINK_WriteReg(R8, 0x00000000)
T2E0C 000:472.803 - 0.024ms returns 0
T2E0C 000:472.821 JLINK_WriteReg(R9, 0x200005B4)
T2E0C 000:472.837 - 0.024ms returns 0
T2E0C 000:472.855 JLINK_WriteReg(R10, 0x00000000)
T2E0C 000:472.871 - 0.024ms returns 0
T2E0C 000:472.902 JLINK_WriteReg(R11, 0x00000000)
T2E0C 000:472.919 - 0.025ms returns 0
T2E0C 000:472.937 JLINK_WriteReg(R12, 0x00000000)
T2E0C 000:472.953 - 0.024ms returns 0
T2E0C 000:472.971 JLINK_WriteReg(R13 (SP), 0x20002000)
T2E0C 000:472.988 - 0.025ms returns 0
T2E0C 000:473.006 JLINK_WriteReg(R14, 0x20000001)
T2E0C 000:473.032 - 0.039ms returns 0
T2E0C 000:473.056 JLINK_WriteReg(R15 (PC), 0x20000060)
T2E0C 000:473.072 - 0.024ms returns 0
T2E0C 000:473.090 JLINK_WriteReg(XPSR, 0x01000000)
T2E0C 000:473.106 - 0.024ms returns 0
T2E0C 000:473.124 JLINK_WriteReg(MSP, 0x20002000)
T2E0C 000:473.140 - 0.024ms returns 0
T2E0C 000:473.158 JLINK_WriteReg(PSP, 0x20002000)
T2E0C 000:473.175 - 0.024ms returns 0
T2E0C 000:473.192 JLINK_WriteReg(CFBP, 0x00000000)
T2E0C 000:473.209 - 0.024ms returns 0
T2E0C 000:473.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E0C 000:473.245 - 0.026ms returns 0x00000004
T2E0C 000:473.263 JLINK_Go()
T2E0C 000:473.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 000:476.613 - 3.366ms
T2E0C 000:476.642 JLINK_IsHalted()
T2E0C 000:479.613   CPU_ReadMem(2 bytes @ 0x20000000)
T2E0C 000:480.025 - 3.393ms returns TRUE
T2E0C 000:480.046 JLINK_ReadReg(R15 (PC))
T2E0C 000:480.060 - 0.018ms returns 0x20000000
T2E0C 000:480.070 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E0C 000:480.080 - 0.013ms returns 0x00
T2E0C 000:480.089 JLINK_ReadReg(R0)
T2E0C 000:480.099 - 0.013ms returns 0x00000000
T2E0C 004:032.843 JLINK_Close()
T2E0C 004:033.497   CPU_ReadMem(2 bytes @ 0x20000000)
T2E0C 004:033.946   CPU_WriteMem(2 bytes @ 0x20000000)
T2E0C 004:034.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E0C 004:056.342 - 23.559ms
T2E0C 004:056.421   
T2E0C 004:056.438   Closed
