T453C 000:020.609   SEGGER J-Link V7.22b Log File
T453C 000:020.986   DLL Compiled: Jun 17 2021 17:22:49
T453C 000:021.003   Logging started @ 2021-11-26 02:19
T453C 000:021.019 - 21.027ms
T453C 000:021.047 JLINK_SetWarnOutHandler(...)
T453C 000:021.066 - 0.026ms
T453C 000:021.084 JLINK_OpenEx(...)
T453C 000:025.611   Firmware: J-Link Lite-Cortex-M V9 compiled Feb  2 2021 16:33:27
T453C 000:026.169   Firmware: J-Link Lite-Cortex-M V9 compiled Feb  2 2021 16:33:27
T453C 000:039.243   Hardware: V9.00
T453C 000:039.296   S/N: 519005609
T453C 000:039.328   OEM: SEGGER
T453C 000:039.351   Feature(s): GDB
T453C 000:042.196   TELNET listener socket opened on port 19021
T453C 000:042.668   WEBSRV Starting webserver
T453C 000:043.096   WEBSRV Webserver running on local port 19080
T453C 000:043.146 - 22.074ms returns "O.K."
T453C 000:043.202 JLINK_GetEmuCaps()
T453C 000:043.225 - 0.033ms returns 0xB8EA7A33
T453C 000:043.262 JLINK_TIF_GetAvailable(...)
T453C 000:043.529 - 0.294ms
T453C 000:043.580 JLINK_SetErrorOutHandler(...)
T453C 000:043.602 - 0.031ms
T453C 000:043.656 JLINK_ExecCommand("ProjectFile = "C:\Users\colto\Documents\Programming\Programming Repositories\nRF5_SDK_17.1.0_ddde560\examples\ant\ant_io_demo\ant_io_rx\d52_starterkit\ser_s212_uart\arm5_no_packs\JLinkSettings.ini"", ...). 
T453C 000:073.110   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T453C 000:073.390   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T453C 000:075.258   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T453C 000:130.795 - 87.170ms returns 0x00
T453C 000:136.217 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T453C 000:140.351   Device "NRF52832_XXAA" selected.
T453C 000:140.978 - 4.715ms returns 0x00
T453C 000:141.033 JLINK_GetHardwareVersion()
T453C 000:141.048 - 0.019ms returns 90000
T453C 000:141.059 JLINK_GetDLLVersion()
T453C 000:141.068 - 0.012ms returns 72202
T453C 000:141.077 JLINK_GetOEMString(...)
T453C 000:141.088 JLINK_GetFirmwareString(...)
T453C 000:141.111 - 0.027ms
T453C 000:150.972 JLINK_GetDLLVersion()
T453C 000:151.019 - 0.052ms returns 72202
T453C 000:151.031 JLINK_GetCompileDateTime()
T453C 000:151.039 - 0.012ms
T453C 000:153.827 JLINK_GetFirmwareString(...)
T453C 000:153.877 - 0.055ms
T453C 000:156.447 JLINK_GetHardwareVersion()
T453C 000:156.491 - 0.048ms returns 90000
T453C 000:159.520 JLINK_GetSN()
T453C 000:159.572 - 0.056ms returns 519005609
T453C 000:161.963 JLINK_GetOEMString(...)
T453C 000:168.673 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T453C 000:169.357 - 0.699ms returns 0x00
T453C 000:169.384 JLINK_HasError()
T453C 000:169.406 JLINK_SetSpeed(5000)
T453C 000:169.530 - 0.135ms
T453C 000:169.552 JLINK_GetId()
T453C 000:172.637   InitTarget() start
T453C 000:172.671    J-Link Script File: Executing InitTarget()
T453C 000:178.369   InitTarget() end
T453C 000:181.515   Found SW-DP with ID 0x2BA01477
T453C 000:186.683   DPIDR: 0x2BA01477
T453C 000:189.001   Scanning AP map to find all available APs
T453C 000:192.988   AP[2]: Stopped AP scan as end of AP map has been reached
T453C 000:195.593   AP[0]: AHB-AP (IDR: 0x24770011)
T453C 000:198.046   AP[1]: JTAG-AP (IDR: 0x02880000)
T453C 000:200.851   Iterating through AP map to find AHB-AP to use
T453C 000:204.677   AP[0]: Core found
T453C 000:207.416   AP[0]: AHB-AP ROM base: 0xE00FF000
T453C 000:210.809   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T453C 000:213.158   Found Cortex-M4 r0p1, Little endian.
T453C 000:314.685   -- Max. mem block: 0x000013A8
T453C 000:314.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T453C 000:315.468   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T453C 000:316.006   CPU_ReadMem(4 bytes @ 0xE0002000)
T453C 000:321.318   FPUnit: 6 code (BP) slots and 2 literal slots
T453C 000:321.388   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T453C 000:321.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T453C 000:322.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T453C 000:322.783   CPU_WriteMem(4 bytes @ 0xE0001000)
T453C 000:323.243   CPU_ReadMem(4 bytes @ 0xE000ED88)
T453C 000:323.815   CPU_WriteMem(4 bytes @ 0xE000ED88)
T453C 000:324.333   CPU_ReadMem(4 bytes @ 0xE000ED88)
T453C 000:324.766   CPU_WriteMem(4 bytes @ 0xE000ED88)
T453C 000:329.797   CoreSight components:
T453C 000:334.654   ROMTbl[0] @ E00FF000
T453C 000:334.744   CPU_ReadMem(64 bytes @ 0xE00FF000)
T453C 000:335.653   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T453C 000:341.151   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T453C 000:341.268   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T453C 000:347.738   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T453C 000:347.841   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T453C 000:353.447   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T453C 000:353.541   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T453C 000:360.290   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T453C 000:360.384   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T453C 000:366.274   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T453C 000:366.386   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T453C 000:372.656   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T453C 000:373.240 - 203.721ms returns 0x2BA01477
T453C 000:373.311 JLINK_GetDLLVersion()
T453C 000:373.333 - 0.032ms returns 72202
T453C 000:373.362 JLINK_CORE_GetFound()
T453C 000:373.382 - 0.029ms returns 0xE0000FF
T453C 000:373.411 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T453C 000:373.434   Value=0xE00FF000
T453C 000:373.462 - 0.060ms returns 0
T453C 000:379.202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T453C 000:379.278   Value=0xE00FF000
T453C 000:379.302 - 0.108ms returns 0
T453C 000:379.321 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T453C 000:379.338   Value=0xE0041000
T453C 000:379.360 - 0.046ms returns 0
T453C 000:379.393 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T453C 000:379.453   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T453C 000:380.092   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T453C 000:380.132 - 0.746ms returns 32 (0x20)
T453C 000:380.155 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T453C 000:380.173   Value=0x00000000
T453C 000:380.207 - 0.061ms returns 0
T453C 000:380.228 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T453C 000:380.244   Value=0xE0040000
T453C 000:380.266 - 0.045ms returns 0
T453C 000:380.283 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T453C 000:380.299   Value=0xE0000000
T453C 000:380.321 - 0.045ms returns 0
T453C 000:380.338 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T453C 000:380.353   Value=0xE0001000
T453C 000:380.375 - 0.045ms returns 0
T453C 000:380.392 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T453C 000:380.408   Value=0xE0002000
T453C 000:380.430 - 0.045ms returns 0
T453C 000:380.447 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T453C 000:380.463   Value=0xE000E000
T453C 000:380.484 - 0.044ms returns 0
T453C 000:380.501 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T453C 000:380.517   Value=0xE000EDF0
T453C 000:380.538 - 0.044ms returns 0
T453C 000:380.555 JLINK_GetDebugInfo(0x01 = Unknown)
T453C 000:380.572   Value=0x00000001
T453C 000:380.593 - 0.045ms returns 0
T453C 000:380.611 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T453C 000:380.641   CPU_ReadMem(4 bytes @ 0xE000ED00)
T453C 000:381.049   Data:  41 C2 0F 41
T453C 000:381.087   Debug reg: CPUID
T453C 000:381.110 - 0.506ms returns 1 (0x1)
T453C 000:381.132 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T453C 000:381.149   Value=0x00000000
T453C 000:381.171 - 0.046ms returns 0
T453C 000:381.190 JLINK_HasError()
T453C 000:381.209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T453C 000:381.225 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T453C 000:381.242 JLINK_Reset()
T453C 000:381.285   CPU is running
T453C 000:381.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T453C 000:381.717   CPU is running
T453C 000:381.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T453C 000:388.422   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T453C 000:395.332   Reset: Reset device via AIRCR.SYSRESETREQ.
T453C 000:395.420   CPU is running
T453C 000:395.455   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T453C 000:448.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T453C 000:449.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T453C 000:449.669   CPU is running
T453C 000:449.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T453C 000:450.114   CPU is running
T453C 000:450.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T453C 000:456.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T453C 000:459.771   CPU_WriteMem(4 bytes @ 0xE0002000)
T453C 000:460.171   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T453C 000:460.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T453C 000:460.982 - 79.761ms
T453C 000:461.037 JLINK_Halt()
T453C 000:461.070 - 0.054ms returns 0x00
T453C 000:461.116 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T453C 000:461.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T453C 000:461.571   Data:  03 00 03 00
T453C 000:461.609   Debug reg: DHCSR
T453C 000:461.631 - 0.522ms returns 1 (0x1)
T453C 000:461.662 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T453C 000:461.690   Debug reg: DHCSR
T453C 000:462.152   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T453C 000:462.578 - 0.937ms returns 0 (0x00000000)
T453C 000:462.622 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T453C 000:462.640   Debug reg: DEMCR
T453C 000:462.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T453C 000:463.054 - 0.452ms returns 0 (0x00000000)
T453C 000:480.597 JLINK_GetHWStatus(...)
T453C 000:480.955 - 0.379ms returns 0
T453C 000:494.667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T453C 000:494.736 - 0.078ms returns 0x06
T453C 000:494.757 JLINK_GetNumBPUnits(Type = 0xF0)
T453C 000:494.773 - 0.024ms returns 0x2000
T453C 000:494.791 JLINK_GetNumWPUnits()
T453C 000:494.807 - 0.023ms returns 4
T453C 000:508.342 JLINK_GetSpeed()
T453C 000:508.412 - 0.078ms returns 4000
T453C 000:517.840 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T453C 000:517.942   CPU_ReadMem(4 bytes @ 0xE000E004)
T453C 000:518.411   Data:  01 00 00 00
T453C 000:518.458 - 0.626ms returns 1 (0x1)
T453C 000:518.481 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T453C 000:518.509   CPU_ReadMem(4 bytes @ 0xE000E004)
T453C 000:518.996   Data:  01 00 00 00
T453C 000:519.038 - 0.565ms returns 1 (0x1)
T453C 000:519.061 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T453C 000:519.080   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T453C 000:519.121   CPU_WriteMem(28 bytes @ 0xE0001000)
T453C 000:519.682 - 0.648ms returns 0x1C
T453C 000:519.732 JLINK_Halt()
T453C 000:519.749 - 0.024ms returns 0x00
T453C 000:519.767 JLINK_IsHalted()
T453C 000:519.784 - 0.024ms returns TRUE
T453C 000:526.418 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T453C 000:526.456   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T453C 000:526.924   CPU_WriteMem(1464 bytes @ 0x20000000)
T453C 000:534.511 - 8.146ms returns 0x5B8
T453C 000:534.671 JLINK_HasError()
T453C 000:534.706 JLINK_WriteReg(R0, 0x00000000)
T453C 000:534.732 - 0.034ms returns 0
T453C 000:534.752 JLINK_WriteReg(R1, 0x03D09000)
T453C 000:534.769 - 0.025ms returns 0
T453C 000:534.786 JLINK_WriteReg(R2, 0x00000001)
T453C 000:534.803 - 0.024ms returns 0
T453C 000:534.821 JLINK_WriteReg(R3, 0x00000000)
T453C 000:534.838 - 0.024ms returns 0
T453C 000:534.855 JLINK_WriteReg(R4, 0x00000000)
T453C 000:534.872 - 0.024ms returns 0
T453C 000:534.889 JLINK_WriteReg(R5, 0x00000000)
T453C 000:534.906 - 0.024ms returns 0
T453C 000:534.923 JLINK_WriteReg(R6, 0x00000000)
T453C 000:534.940 - 0.024ms returns 0
T453C 000:534.957 JLINK_WriteReg(R7, 0x00000000)
T453C 000:534.974 - 0.024ms returns 0
T453C 000:534.991 JLINK_WriteReg(R8, 0x00000000)
T453C 000:535.029 - 0.046ms returns 0
T453C 000:535.047 JLINK_WriteReg(R9, 0x200005B4)
T453C 000:535.064 - 0.024ms returns 0
T453C 000:535.081 JLINK_WriteReg(R10, 0x00000000)
T453C 000:535.098 - 0.024ms returns 0
T453C 000:535.115 JLINK_WriteReg(R11, 0x00000000)
T453C 000:535.142 - 0.039ms returns 0
T453C 000:535.164 JLINK_WriteReg(R12, 0x00000000)
T453C 000:535.181 - 0.024ms returns 0
T453C 000:535.198 JLINK_WriteReg(R13 (SP), 0x20002000)
T453C 000:535.218 - 0.027ms returns 0
T453C 000:535.235 JLINK_WriteReg(R14, 0x20000001)
T453C 000:535.252 - 0.024ms returns 0
T453C 000:535.269 JLINK_WriteReg(R15 (PC), 0x20000020)
T453C 000:535.287 - 0.024ms returns 0
T453C 000:535.304 JLINK_WriteReg(XPSR, 0x01000000)
T453C 000:535.321 - 0.024ms returns 0
T453C 000:535.338 JLINK_WriteReg(MSP, 0x20002000)
T453C 000:535.355 - 0.024ms returns 0
T453C 000:535.372 JLINK_WriteReg(PSP, 0x20002000)
T453C 000:535.389 - 0.024ms returns 0
T453C 000:535.407 JLINK_WriteReg(CFBP, 0x00000000)
T453C 000:535.423 - 0.024ms returns 0
T453C 000:535.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T453C 000:535.481   CPU_ReadMem(2 bytes @ 0x20000000)
T453C 000:535.964 - 0.543ms returns 0x00000001
T453C 000:536.002 JLINK_Go()
T453C 000:536.027   CPU_WriteMem(2 bytes @ 0x20000000)
T453C 000:536.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T453C 000:536.999   CPU_WriteMem(4 bytes @ 0xE0002008)
T453C 000:537.044   CPU_WriteMem(4 bytes @ 0xE000200C)
T453C 000:537.068   CPU_WriteMem(4 bytes @ 0xE0002010)
T453C 000:537.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T453C 000:537.115   CPU_WriteMem(4 bytes @ 0xE0002018)
T453C 000:537.138   CPU_WriteMem(4 bytes @ 0xE000201C)
T453C 000:538.671   CPU_WriteMem(4 bytes @ 0xE0001004)
T453C 000:542.381 - 6.434ms
T453C 000:542.465 JLINK_IsHalted()
T453C 000:545.537   CPU_ReadMem(2 bytes @ 0x20000000)
T453C 000:545.967 - 3.528ms returns TRUE
T453C 000:546.019 JLINK_ReadReg(R15 (PC))
T453C 000:546.044 - 0.033ms returns 0x20000000
T453C 000:546.069 JLINK_ClrBPEx(BPHandle = 0x00000001)
T453C 000:546.134 - 0.086ms returns 0x00
T453C 000:546.181 JLINK_ReadReg(R0)
T453C 000:546.207 - 0.037ms returns 0x00000000
T453C 000:547.683 JLINK_HasError()
T453C 000:547.746 JLINK_WriteReg(R0, 0x00000000)
T453C 000:547.772 - 0.034ms returns 0
T453C 000:547.791 JLINK_WriteReg(R1, 0x00001000)
T453C 000:547.808 - 0.025ms returns 0
T453C 000:547.826 JLINK_WriteReg(R2, 0x000000FF)
T453C 000:547.843 - 0.024ms returns 0
T453C 000:547.861 JLINK_WriteReg(R3, 0x00000000)
T453C 000:547.877 - 0.024ms returns 0
T453C 000:547.895 JLINK_WriteReg(R4, 0x00000000)
T453C 000:547.912 - 0.024ms returns 0
T453C 000:547.929 JLINK_WriteReg(R5, 0x00000000)
T453C 000:547.946 - 0.024ms returns 0
T453C 000:547.964 JLINK_WriteReg(R6, 0x00000000)
T453C 000:547.980 - 0.024ms returns 0
T453C 000:547.998 JLINK_WriteReg(R7, 0x00000000)
T453C 000:548.014 - 0.185ms returns 0
T453C 000:548.211 JLINK_WriteReg(R8, 0x00000000)
T453C 000:548.239 - 0.038ms returns 0
T453C 000:548.263 JLINK_WriteReg(R9, 0x200005B4)
T453C 000:548.284 - 0.031ms returns 0
T453C 000:548.306 JLINK_WriteReg(R10, 0x00000000)
T453C 000:548.328 - 0.031ms returns 0
T453C 000:548.350 JLINK_WriteReg(R11, 0x00000000)
T453C 000:548.372 - 0.032ms returns 0
T453C 000:548.395 JLINK_WriteReg(R12, 0x00000000)
T453C 000:548.417 - 0.031ms returns 0
T453C 000:548.438 JLINK_WriteReg(R13 (SP), 0x20002000)
T453C 000:548.462 - 0.034ms returns 0
T453C 000:548.489 JLINK_WriteReg(R14, 0x20000001)
T453C 000:548.524 - 0.043ms returns 0
T453C 000:548.544 JLINK_WriteReg(R15 (PC), 0x20000288)
T453C 000:548.561 - 0.025ms returns 0
T453C 000:548.645 JLINK_WriteReg(XPSR, 0x01000000)
T453C 000:548.664 - 0.027ms returns 0
T453C 000:548.682 JLINK_WriteReg(MSP, 0x20002000)
T453C 000:548.710 - 0.035ms returns 0
T453C 000:548.728 JLINK_WriteReg(PSP, 0x20002000)
T453C 000:548.744 - 0.024ms returns 0
T453C 000:548.762 JLINK_WriteReg(CFBP, 0x00000000)
T453C 000:548.779 - 0.024ms returns 0
T453C 000:548.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T453C 000:548.819 - 0.030ms returns 0x00000002
T453C 000:548.838 JLINK_Go()
T453C 000:548.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T453C 000:552.245 - 3.437ms
T453C 000:552.291 JLINK_IsHalted()
T453C 000:555.374   CPU_ReadMem(2 bytes @ 0x20000000)
T453C 000:555.819 - 3.677ms returns TRUE
T453C 000:556.022 JLINK_ReadReg(R15 (PC))
T453C 000:556.045 - 0.031ms returns 0x20000000
T453C 000:556.064 JLINK_ClrBPEx(BPHandle = 0x00000002)
T453C 000:556.082 - 0.026ms returns 0x00
T453C 000:556.101 JLINK_ReadReg(R0)
T453C 000:556.117 - 0.024ms returns 0x00000001
T453C 000:556.136 JLINK_HasError()
T453C 000:556.155 JLINK_WriteReg(R0, 0x00000000)
T453C 000:556.173 - 0.025ms returns 0
T453C 000:556.191 JLINK_WriteReg(R1, 0x00001000)
T453C 000:556.207 - 0.024ms returns 0
T453C 000:556.225 JLINK_WriteReg(R2, 0x000000FF)
T453C 000:556.242 - 0.024ms returns 0
T453C 000:556.259 JLINK_WriteReg(R3, 0x00000000)
T453C 000:556.276 - 0.024ms returns 0
T453C 000:556.293 JLINK_WriteReg(R4, 0x00000000)
T453C 000:556.310 - 0.024ms returns 0
T453C 000:556.328 JLINK_WriteReg(R5, 0x00000000)
T453C 000:556.345 - 0.024ms returns 0
T453C 000:556.362 JLINK_WriteReg(R6, 0x00000000)
T453C 000:556.379 - 0.024ms returns 0
T453C 000:556.396 JLINK_WriteReg(R7, 0x00000000)
T453C 000:556.413 - 0.024ms returns 0
T453C 000:556.430 JLINK_WriteReg(R8, 0x00000000)
T453C 000:556.447 - 0.024ms returns 0
T453C 000:556.464 JLINK_WriteReg(R9, 0x200005B4)
T453C 000:556.497 - 0.051ms returns 0
T453C 000:556.536 JLINK_WriteReg(R10, 0x00000000)
T453C 000:556.559 - 0.033ms returns 0
T453C 000:556.582 JLINK_WriteReg(R11, 0x00000000)
T453C 000:556.604 - 0.032ms returns 0
T453C 000:556.627 JLINK_WriteReg(R12, 0x00000000)
T453C 000:556.648 - 0.030ms returns 0
T453C 000:556.670 JLINK_WriteReg(R13 (SP), 0x20002000)
T453C 000:556.692 - 0.031ms returns 0
T453C 000:556.714 JLINK_WriteReg(R14, 0x20000001)
T453C 000:556.736 - 0.032ms returns 0
T453C 000:556.759 JLINK_WriteReg(R15 (PC), 0x200000D4)
T453C 000:556.781 - 0.031ms returns 0
T453C 000:556.803 JLINK_WriteReg(XPSR, 0x01000000)
T453C 000:556.825 - 0.032ms returns 0
T453C 000:556.848 JLINK_WriteReg(MSP, 0x20002000)
T453C 000:556.869 - 0.031ms returns 0
T453C 000:556.892 JLINK_WriteReg(PSP, 0x20002000)
T453C 000:556.913 - 0.031ms returns 0
T453C 000:556.936 JLINK_WriteReg(CFBP, 0x00000000)
T453C 000:556.957 - 0.031ms returns 0
T453C 000:556.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T453C 000:557.046 - 0.076ms returns 0x00000003
T453C 000:557.070 JLINK_Go()
T453C 000:557.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T453C 000:560.611 - 3.590ms
T453C 000:560.680 JLINK_IsHalted()
T453C 000:563.822   CPU_ReadMem(2 bytes @ 0x20000000)
T453C 000:564.300 - 3.644ms returns TRUE
T453C 000:564.341 JLINK_ReadReg(R15 (PC))
T453C 000:564.365 - 0.032ms returns 0x20000000
T453C 000:564.384 JLINK_ClrBPEx(BPHandle = 0x00000003)
T453C 000:564.402 - 0.025ms returns 0x00
T453C 000:564.420 JLINK_ReadReg(R0)
T453C 000:564.437 - 0.034ms returns 0x00000067
T453C 000:564.467 JLINK_HasError()
T453C 000:564.487 JLINK_WriteReg(R0, 0x00000001)
T453C 000:564.505 - 0.026ms returns 0
T453C 000:564.523 JLINK_WriteReg(R1, 0x00001000)
T453C 000:564.540 - 0.024ms returns 0
T453C 000:564.558 JLINK_WriteReg(R2, 0x000000FF)
T453C 000:564.574 - 0.024ms returns 0
T453C 000:564.592 JLINK_WriteReg(R3, 0x00000000)
T453C 000:564.609 - 0.024ms returns 0
T453C 000:564.626 JLINK_WriteReg(R4, 0x00000000)
T453C 000:564.642 - 0.024ms returns 0
T453C 000:564.660 JLINK_WriteReg(R5, 0x00000000)
T453C 000:564.676 - 0.024ms returns 0
T453C 000:564.693 JLINK_WriteReg(R6, 0x00000000)
T453C 000:564.710 - 0.024ms returns 0
T453C 000:564.727 JLINK_WriteReg(R7, 0x00000000)
T453C 000:564.744 - 0.024ms returns 0
T453C 000:564.761 JLINK_WriteReg(R8, 0x00000000)
T453C 000:564.778 - 0.024ms returns 0
T453C 000:564.795 JLINK_WriteReg(R9, 0x200005B4)
T453C 000:564.816 - 0.038ms returns 0
T453C 000:564.854 JLINK_WriteReg(R10, 0x00000000)
T453C 000:564.883 - 0.039ms returns 0
T453C 000:564.906 JLINK_WriteReg(R11, 0x00000000)
T453C 000:564.927 - 0.031ms returns 0
T453C 000:564.951 JLINK_WriteReg(R12, 0x00000000)
T453C 000:564.972 - 0.031ms returns 0
T453C 000:564.995 JLINK_WriteReg(R13 (SP), 0x20002000)
T453C 000:565.018 - 0.033ms returns 0
T453C 000:565.040 JLINK_WriteReg(R14, 0x20000001)
T453C 000:565.207 - 0.189ms returns 0
T453C 000:565.244 JLINK_WriteReg(R15 (PC), 0x20000060)
T453C 000:565.261 - 0.025ms returns 0
T453C 000:565.279 JLINK_WriteReg(XPSR, 0x01000000)
T453C 000:565.296 - 0.025ms returns 0
T453C 000:565.314 JLINK_WriteReg(MSP, 0x20002000)
T453C 000:565.331 - 0.024ms returns 0
T453C 000:565.349 JLINK_WriteReg(PSP, 0x20002000)
T453C 000:565.365 - 0.024ms returns 0
T453C 000:565.383 JLINK_WriteReg(CFBP, 0x00000000)
T453C 000:565.399 - 0.024ms returns 0
T453C 000:565.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T453C 000:565.438 - 0.037ms returns 0x00000004
T453C 000:565.466 JLINK_Go()
T453C 000:565.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T453C 000:569.089 - 3.651ms
T453C 000:569.132 JLINK_IsHalted()
T453C 000:572.271   CPU_ReadMem(2 bytes @ 0x20000000)
T453C 000:572.759 - 3.650ms returns TRUE
T453C 000:572.810 JLINK_ReadReg(R15 (PC))
T453C 000:572.833 - 0.031ms returns 0x20000000
T453C 000:572.952 JLINK_ClrBPEx(BPHandle = 0x00000004)
T453C 000:572.993 - 0.049ms returns 0x00
T453C 000:573.014 JLINK_ReadReg(R0)
T453C 000:573.032 - 0.026ms returns 0x00000000
T453C 010:152.023 JLINK_Close()
T453C 010:152.530   CPU_ReadMem(2 bytes @ 0x20000000)
T453C 010:152.980   CPU_WriteMem(2 bytes @ 0x20000000)
T453C 010:153.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T453C 010:173.418 - 21.456ms
T453C 010:173.492   
T453C 010:173.513   Closed
